# SydSocial

./: .gitignore  SydSocial.sln
API/: .editorconfig  API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sydsocial.db  sydsocial.db-shm  sydsocial.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ProfilesController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: AppException.cs  MappingProfiles.cs
Application/Middleware/: ExceptionMiddleware.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Class1.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor .cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20231112050124_InitialCreate.Designer.cs  20240222122609_IdentityAdded.Designer.cs  20240226001813_UpdateIdentity.Designer.cs  20240226001813_UpdateIdentity.cs  20240227231726_ActivityAndAttendee.Designer.cs  20240227231726_ActivityAndAttendee.cs  20240228041130_AddIsCancelled.Designer.cs  20240302080512_AddPhotoEntity.cs  (+2 more)
client-app/: package-lock.json  package.json
(+48 files in other folders)
